priority -40

snippet ztable "Zend1 / Model / Repository" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) 2020 Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Repository
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_EntityRepository}
 */
class ${3}_`!p snip.rv = snip.basename or "Repository"` extends ${2:Base_EntityRepository}
{
    /**
     * {@inheritdoc}
     */
    protected function _getReferenceMap()
    {
        return [
            ${5:'Company' => [
                'columns'       => 'company_id',
                'refTableClass' => 'Corporate_Companies',
                'refColumns'    => 'id'
            ],
            'User' => [
                'columns'       => 'user_id',
                'refTableClass' => 'Auth_Users',
                'refColumns'    => 'id'
            ]}
        ];
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${4}');
    }
}
