priority -40

snippet zelistcontrollerhelper "Zend1 / Controller / EntityListControllerHelper" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} List Controller Helper
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_EntityListControllerHelper}
 */
class ${3}_ControllerHelper_`!p snip.rv = snip.basename or "EntityList"` extends ${2:Base_EntityListControllerHelper}
{
    /**
     * {@inheritdoc}
     */
    protected function processRecordListViewBy(array $viewBy)
    {
        // TODO
        return array_merge(parent::processRecordListViewBy($viewBy), [
            'company' => $this->company
        ]);
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${4}');
    }
}
endsnippet
