priority -40

snippet zsubscriber "Zend1 / Subscriber / Subscriber" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Subscriber
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_Subscriber}
 */
class ${3}_`!p snip.rv = snip.basename or "Subscriber"` extends ${2:Base_Subscriber}
{
    /**
     * {@inheritdoc}
     */
    public static function getSubscribedEvents()
    {
        return [
            // TODO
        ];
    }

    /**
     * {@inheritdoc}
     */
    protected function initAttributes()
    {
        parent::initAttributes();

        // TODO
    }
}
endsnippet
