priority -40

snippet zelistcontroller "Zend1 / Controller / EntityListController" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} List Controller
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_EntityController}
 */
class ${3}_`!p snip.rv = snip.basename or "EntityListController"` extends ${2:Base_EntityController}
{
    /**
     * ${4:Record} list.
     *
     * Request method: GET.
     * Response type: JSON.
     */
    public function ${5:records}Action()
    {
        return $this->getRecordList();
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${6}');
    }
}
endsnippet
