priority -40

snippet td "Utils / TODO" b
// TODO
endsnippet

snippet td? "Utils / TODO???" b
// TODO???
endsnippet

snippet tdcfh "Utils / TODO cfh" b
// TODO cfh
endsnippet

snippet tdr "Utils / TODO remove" b
// TODO remove
endsnippet

snippet tduc "Utils / TODO uncomment" b
// TODO uncomment
endsnippet

snippet db "Utils / Debugger"
Utils_Debugger::${1:method($params)}
endsnippet

snippet dbd "Utils / Debugger / Dump" b
Utils_Debugger::dump('${1}', $$1);
endsnippet

snippet dbbd "Utils / Debugger / Block / Dump" b
// TODO remove
Utils_Debugger::dump('${1}', $$1);
Utils_Debugger::stop();
endsnippet

snippet dbbl "Utils / Debugger / Block / Log" b
// TODO remove
Utils_Debugger::log('${1}', $$1);
Utils_Debugger::stop();
endsnippet

snippet dbdp "Utils / Debugger / Dump on Page" b
Utils_Debugger::dumpOnPage('${1}', $$1);
endsnippet

snippet dbl "Utils / Debugger / Log" b
Utils_Debugger::log('${1}', $$1);
endsnippet

snippet dbs "Utils / Debugger / Stop" b
Utils_Debugger::stop();
endsnippet

snippet statim "Utils / Debugger / Start Timer" b
Utils_Debugger::startTimer('${1:identifier}');
endsnippet

snippet stotim "Utils / Debugger / Stop Timer" b
Utils_Debugger::stopTimer('${1:identifier}');
endsnippet

snippet dblte "Utils / Debugger / Log Time Elapsed" b
Utils_Debugger::logTimeElapsed('${1:message}', '${2:identifier}');
endsnippet

snippet dbmu "Utils / Debugger / Log Memory Usage" b
Utils_Debugger::logMemoryUsage('${1:message}');
endsnippet

snippet prv "Utils / Class / Protected Var" b
/**
 * @var ${1}
 */
protected $${2};
endsnippet

snippet prsv "Utils / Class / Protected Static Var" b
/**
 * @static
 *
 * @var ${1}
 */
protected static $${2};
endsnippet

snippet const "Utils / Class / Constant" b
/**
 * @const ${1}
 */
const $1 = ${2};
endsnippet

snippet vin "Utils / Class / Var Initialize" b
$this->${1} = Utils_Class::get('${2}');
endsnippet

snippet pcon "Utils / Class / Parent Construct" b
parent::__construct();
endsnippet

snippet inh "Utils / Inheritdoc" b
/**
 * {@inheritdoc}
 */
endsnippet
