priority -40

snippet zentscserv "Zend1 / Service / EntityScanService" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Scan Service.
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see $2
 */
class ${3}_`!p snip.rv = snip.basename or "EntityScanService"` extends ${2:Base_EntityScanService}
{
    /**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${4}');
    }
}
endsnippet
