priority -40

snippet zentservice "Zend1 / Service / EntityService" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Entity Service
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_V2_EntityService}
 */
class ${3}_`!p snip.rv = snip.basename or "EntityService"` extends ${2:Base_V2_EntityService}
{
		/**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${4}');
    }
}
endsnippet
