priority -40

snippet zentsubscriber "Zend1 / Subscriber / EntitySubscriber" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Subscriber
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_EntitySubscriber}
 */
class ${3}_`!p snip.rv = snip.basename or "EntitySubscriber"` extends ${2:Base_EntitySubscriber}
{
    /**
     * {@inheritdoc}
     */
    public static function getSubscribedEvents()
    {
        return [
            // TODO
        ];
    }

    /**
     * {@inheritdoc}
     */
    protected function initAttributes()
    {
        parent::initAttributes();

        // TODO
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${4}');
    }
}
endsnippet
