priority -40

snippet zevent "Zend1 / Event / Event" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Event
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_Event}
 */
class ${3}_`!p snip.rv = snip.basename or "Event"` extends ${2:Base_Event}
{
    /**
     * @const NAME
     */
    const NAME = '${4}';

    /**
     * TODO
     * Constructor.
     */
    public function __construct()
    {
        // TODO
    }
}
endsnippet
