priority -40

snippet zevalidator "Zend1 / Validator / EntityValidator" b
<?php
/**
 * This file is part of the Partfiniti package.
 *
 * @copyright Copyright (c) `!v strftime("%Y")` Partfiniti Inc. (https://www.partfiniti.com)
 */

/**
 * ${1} Validator
 *
 * @author Sergiu-Ioan Ungur
 *
 * @see ${2:Base_EntityValidator}
 */
class ${3}_`!p snip.rv = snip.basename or "EntityValidator"` extends ${2:Base_EntityValidator}
{
    /**
     * {@inheritdoc}
     */
    protected function validateRecordDataUsingCustomConstraints(array $data)
    {
        $data = parent::validateRecordDataUsingCustomConstraints($data);

        // TODO

        return $data;
    }

    /**
     * {@inheritdoc}
     */
    protected function getConstraints()
    {
        // TODO
        return array_merge(parent::getConstraints(), [
            'company_id' => [
                'required' => [
                    'message_label' => 'error_empty_company'
                ],
                'entity' => [
                    'manager'       => 'Corporate_CompanyManager',
                    'message_label' => 'error_invalid_company'
                ]
            ],
            'status' => [
                'allowed' => [
                    'values'        => [
                        Base_Entity::STATUS_ACCEPTED,
                        Base_Entity::STATUS_DELETED,
                        Base_Entity::STATUS_PENDING,
                        Base_Entity::STATUS_REJECTED
                    ],
                    'message_label' => 'error_status'
                ]
            ],
            'quantity' => [
                'number_gt' => [
                    'value'         => 0,
                    'message_label' => 'error_invalid_quantity'
                ]
            ]
        ]);
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntityConfig()
    {
        return Utils_Class::get('${4}');
    }
}
endsnippet
